* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}

html {
  font-size: 60%;
  overflow-x: hidden;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 3rem 15%;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
}
header .logo {
  font-size: 2.8rem;
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
header .logo:hover {
  transform: scale(1.1);
}
header .color {
  background: linear-gradient(270deg, #df8908, #ff1d15);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
header .main-nav-list {
  display: flex;
  list-style: none;
}
header .main-nav-list li a {
  margin-right: 4rem;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1.5rem;
  padding-bottom: 4px;
  border-bottom: 2px solid transparent;
  transition: 0.3s ease-in-out;
}
header .main-nav-list li a:hover {
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
}
header button {
  cursor: pointer;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  letter-spacing: 1px;
  text-wrap: nowrap;
  background: linear-gradient(270deg, #df8908, #ff1d15);
  border: 2px solid transparent;
  transition: 0.3 ease-in-out;
}
header button:hover {
  background: linear-gradient(270deg, rgba(223, 137, 8, 0), rgba(255, 29, 21, 0));
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

section {
  min-width: 105vw;
  padding: 10rem 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: right;
  gap: 15rem;
}
section .color {
  background: linear-gradient(270deg, #df8908, #ff1d15);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
section .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: left;
}
section .text h1 {
  font-size: 6rem;
  text-align: right;
}
section .text h3 {
  font-size: 4rem;
  text-align: right;
  text-wrap: nowrap;
}
section .text p {
  font-size: 1.4rem;
  text-align: right;
}
section .text .buttons {
  margin-left: 150px;
  padding: 10px;
}
section .text .buttons .button1 {
  width: 150px;
  padding: 10px;
  border-radius: 20px;
  border: none;
  background: linear-gradient(270deg, #df8908, #ff1d15);
  box-shadow: 2px 2px 20px #ea580c;
}
section .text .buttons .button1:hover {
  box-shadow: 0 0 20px var(--main-color), 0 0 60px var(--main-color);
}
section .text .buttons .button2 {
  width: 100px;
  padding: 10px;
  border-radius: 20px;
  border: none;
}
section .text .icons {
  padding: 8px;
  margin-left: 250px;
}
section .text .icons i {
  padding: 10px;
  font-size: 1.7rem;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
}
section .image {
  width: 120vw;
  height: 45rem;
}
section .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 2px 2px 20px #ea580c;
}
section .image img:hover {
  box-shadow: 0 0 20px var(--main-color), 0 0 60px var(--main-color);
}

.about-responsive {
  display: none;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
.about .image2 {
  width: 50vw;
  height: 47rem;
}
.about .image2 img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 2px 2px 20px #ea580c;
}
.about .image2 img:hover {
  box-shadow: 0 0 20px var(--main-color), 0 0 60px var(--main-color);
}
.about .heading {
  width: 60%;
}
.about .heading h1 {
  font-size: 4rem;
}
.about .heading p {
  font-size: 1.2rem;
  padding: 5px;
}
.about .heading .button1 {
  width: 150px;
  padding: 10px;
  border-radius: 20px;
  border: none;
  background: linear-gradient(270deg, #df8908, #ff1d15);
  box-shadow: 2px 2px 20px #ea580c;
  margin-top: 10px;
}
.about .heading .button1:hover {
  box-shadow: 0 0 20px var(--main-color), 0 0 60px var(--main-color);
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0;
  margin: 0;
}
.services .heading h1 {
  font-size: 4rem;
  padding: 0;
  margin: 0;
}
.services h1 {
  font-size: 2.5rem;
}
.services p {
  width: 180px;
  font-size: 1rem;
}
.services .service {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}
.services .service aside {
  background-color: var(--main-color);
  color: #080808;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40rem;
  width: 280px;
  text-align: center;
  border-radius: 20px;
}
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects .project-heading h1 {
  font-size: 4rem;
}
.projects .project-work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
.projects .project-work .work {
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.projects .project-work .work:hover {
  box-shadow: 2px 2px 20px var(--main-color);
  cursor: pointer;
}
.projects .project-work .work h3 {
  font-size: 1.8rem;
  padding: 10px;
}
.projects .project-work .work p {
  font-size: 1.3rem;
  text-align: center;
  padding: 10px;
}
.projects .project-work .work button {
  padding: 10px;
  width: 125px;
  font-weight: 800;
  background-color: var(--main-color);
  border-radius: 30px;
  border: none;
  box-shadow: 2px 2px 20px var(--main-color);
  cursor: pointer;
}
.projects .project-work .work img {
  width: 80%;
  height: 40%;
  border-radius: 20px;
  padding: 0;
  margin: 0;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .contact-heading h1 {
  font-size: 4rem;
}
.contact .form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}
.contact .form .left-side {
  display: flex;
  flex-direction: column;
}
.contact .form .left-side input[type=text] {
  border: 2px solid var(--main-color);
  width: 450px;
  padding: 15px;
  color: white;
  background-color: var(--bg-color);
  border-radius: 15px;
  margin-bottom: 25px;
}
.contact .form .left-side input[type=email] {
  border: 2px solid var(--main-color);
  width: 450px;
  padding: 15px;
  color: white;
  background-color: var(--bg-color);
  border-radius: 15px;
  margin-bottom: 25px;
}
.contact .form .left-side input[type=number] {
  border: 2px solid var(--main-color);
  width: 450px;
  padding: 15px;
  color: white;
  background-color: var(--bg-color);
  border-radius: 15px;
  margin-bottom: 25px;
}
.contact .form .right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .form .right-side form textarea {
  border: 2px solid var(--main-color);
  width: 380px;
  height: 230px;
  padding: 15px;
  color: white;
  background-color: var(--bg-color);
  border-radius: 15px;
}
.contact .form .right-side button {
  width: 130px;
  padding: 8px;
  background-color: var(--main-color);
  border-radius: 30px;
  border: none;
  margin: 10px;
  margin-left: 130px;
  font-weight: 600;
  box-shadow: 2px 2px 20px var(--main-color);
}

::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
  }
  :root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ea580c;
  }
  html {
    font-size: 60%;
    overflow-x: hidden;
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 5rem;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    text-wrap: nowrap;
  }
  header .logo {
    font-size: 1.9rem;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  header .logo:hover {
    transform: scale(1.1);
  }
  header .color {
    background: linear-gradient(270deg, #df8908, #ff1d15);
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
  }
  header .main-nav-list {
    display: flex;
    list-style: none;
  }
  header .main-nav-list li a {
    margin-right: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.2rem;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
    transition: 0.3s ease-in-out;
  }
  header .main-nav-list li a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
  }
  header button {
    cursor: pointer;
    font-size: 1.3rem;
    padding: 1rem 1rem;
    border-radius: 3rem;
    letter-spacing: 1px;
    text-wrap: nowrap;
    background: linear-gradient(270deg, #df8908, #ff1d15);
    border: 2px solid transparent;
    transition: 0.3 ease-in-out;
  }
  header button:hover {
    background: linear-gradient(270deg, rgba(223, 137, 8, 0), rgba(255, 29, 21, 0));
    color: var(--main-color);
    border: 2px solid var(--main-color);
  }
  section {
    min-width: 822px;
    padding: 10rem 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
  }
  section .color {
    background: linear-gradient(270deg, #df8908, #ff1d15);
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
  }
  section .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
  }
  section .text h1 {
    font-size: 5rem;
    text-align: center;
  }
  section .text h3 {
    font-size: 4rem;
    text-align: center;
    text-wrap: nowrap;
  }
  section .text p {
    font-size: 1.4rem;
    text-align: center;
  }
  section .text .buttons {
    margin-left: 0px;
    padding: 10px;
  }
  section .text .buttons .button1 {
    width: 150px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(270deg, #df8908, #ff1d15);
    box-shadow: 2px 2px 20px #ea580c;
  }
  section .text .buttons .button1:hover {
    box-shadow: 0 0 20px var(--main-color), 0 0 60px var(--main-color);
  }
  section .text .buttons .button2 {
    width: 100px;
    padding: 10px;
    border-radius: 20px;
    border: none;
  }
  section .text .icons {
    padding: 8px;
    margin-left: 0px;
  }
  section .text .icons i {
    padding: 10px;
    font-size: 1.7rem;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
  }
  section .image {
    width: 130vw;
    height: 45rem;
  }
  section .image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 2px 2px 20px #ea580c;
  }
  section .image img:hover {
    box-shadow: 0 0 20px var(--main-color), 0 0 60px var(--main-color);
  }
  .about-responsive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 820px;
    margin-bottom: 20px;
  }
  .about-responsive .color {
    background: linear-gradient(270deg, #df8908, #ff1d15);
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
  }
  .about-responsive .image2 {
    width: 130vw;
    height: 47rem;
  }
  .about-responsive .image2 img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 2px 2px 20px #ea580c;
  }
  .about-responsive .image2 img:hover {
    box-shadow: 0 0 20px var(--main-color), 0 0 60px var(--main-color);
  }
  .about-responsive .heading {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-responsive .heading h1 {
    font-size: 4rem;
    text-align: center;
  }
  .about-responsive .heading p {
    font-size: 1.5rem;
    padding: 5px;
    text-align: center;
  }
  .about-responsive .heading .button1 {
    width: 150px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(270deg, #df8908, #ff1d15);
    box-shadow: 2px 2px 20px #ea580c;
    margin-top: 10px;
  }
  .about-responsive .heading .button1:hover {
    box-shadow: 0 0 20px var(--main-color), 0 0 60px var(--main-color);
  }
  .about {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
  }
  .about .image2 {
    width: 130vw;
    height: 47rem;
  }
  .about .image2 img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 2px 2px 20px #ea580c;
  }
  .about .image2 img:hover {
    box-shadow: 0 0 20px var(--main-color), 0 0 60px var(--main-color);
  }
  .about .heading {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about .heading h1 {
    font-size: 4rem;
    text-align: center;
  }
  .about .heading p {
    font-size: 1.5rem;
    padding: 5px;
    text-align: center;
  }
  .about .heading .button1 {
    width: 150px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(270deg, #df8908, #ff1d15);
    box-shadow: 2px 2px 20px #ea580c;
    margin-top: 10px;
  }
  .about .heading .button1:hover {
    box-shadow: 0 0 20px var(--main-color), 0 0 60px var(--main-color);
  }
  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0;
    margin: 0;
  }
  .services .heading h1 {
    font-size: 4rem;
    padding: 0;
    margin: 0;
  }
  .services h1 {
    font-size: 2.5rem;
  }
  .services p {
    width: 200px;
    font-size: 1.3rem;
  }
  .services .service {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
  }
  .services .service aside {
    background-color: var(--main-color);
    color: #080808;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40rem;
    width: 250px;
    text-align: center;
    border-radius: 20px;
  }
  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projects .project-heading h1 {
    font-size: 4rem;
  }
  .projects .project-work {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  .projects .project-work .work {
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  .projects .project-work .work:hover {
    box-shadow: 2px 2px 20px var(--main-color);
    cursor: pointer;
  }
  .projects .project-work .work h3 {
    font-size: 1.8rem;
    padding: 10px;
  }
  .projects .project-work .work p {
    font-size: 1.3rem;
    text-align: center;
    padding: 10px;
  }
  .projects .project-work .work button {
    padding: 10px;
    width: 125px;
    font-weight: 800;
    background-color: var(--main-color);
    border-radius: 30px;
    border: none;
    box-shadow: 2px 2px 20px var(--main-color);
    cursor: pointer;
  }
  .projects .project-work .work img {
    width: 80%;
    height: 40%;
    border-radius: 20px;
    padding: 0;
    margin: 0;
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact .contact-heading h1 {
    font-size: 4rem;
  }
  .contact .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0rem;
  }
  .contact .form .left-side {
    display: flex;
    flex-direction: column;
  }
  .contact .form .left-side input[type=text] {
    border: 2px solid var(--main-color);
    width: 450px;
    padding: 15px;
    color: white;
    background-color: var(--bg-color);
    border-radius: 15px;
    margin-bottom: 25px;
  }
  .contact .form .left-side input[type=email] {
    border: 2px solid var(--main-color);
    width: 450px;
    padding: 15px;
    color: white;
    background-color: var(--bg-color);
    border-radius: 15px;
    margin-bottom: 25px;
  }
  .contact .form .left-side input[type=number] {
    border: 2px solid var(--main-color);
    width: 450px;
    padding: 15px;
    color: white;
    background-color: var(--bg-color);
    border-radius: 15px;
    margin-bottom: 25px;
  }
  .contact .form .right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact .form .right-side form textarea {
    border: 2px solid var(--main-color);
    width: 450px;
    height: 230px;
    padding: 15px;
    color: white;
    background-color: var(--bg-color);
    border-radius: 15px;
  }
  .contact .form .right-side button {
    width: 130px;
    padding: 8px;
    background-color: var(--main-color);
    border-radius: 30px;
    border: none;
    margin: 10px;
    margin-left: 0px;
    font-weight: 600;
    box-shadow: 2px 2px 20px var(--main-color);
  }
}/*# sourceMappingURL=styles.css.map */